# extropos

./: .dockerignore  .env  .env.appwrite.template  .gitignore  .markdownlintignore  .markdownlintrc.json  ACTION_NOW.md  ACTION_PHASE_1_COMPLETE.md  API_DEPLOYMENT_COMPLETE.md  APPWRITE_CONFIG.md  APPWRITE_DOCKER_READY.md  APPWRITE_INTEGRATION_GUIDE.md  APPWRITE_QUICK_CARD.txt  APPWRITE_QUICK_REFERENCE.txt  APPWRITE_QUICK_START.md  APPWRITE_SETUP_COMPLETE.md  APPWRITE_SETUP_COMPLETE.txt  APPWRITE_SETUP_SUMMARY.md  APPWRITE_UPDATE_SUMMARY.md  APPWRITE_WEB_BACKEND_READY.md  APPWRITE_WINDOWS_SETUP_COMPLETE.md  BACKEND_ARCHITECTURE_EXPLANATION.md  BACKEND_DEPLOYMENT_COMPLETE.md  BACKEND_DEPLOYMENT_GUIDE.md  BACKEND_EXPANSION_DOCUMENTATION_INDEX.md  BACKEND_EXPANSION_EXECUTIVE_SUMMARY.md  BACKEND_EXPANSION_ROADMAP.md  BACKEND_EXPANSION_VISUAL_SUMMARY.md  BACKEND_QUICK_REFERENCE.md  BACKEND_READY_TO_DEPLOY.md  CHANGELOG.md  COMPLETE_DEPLOYMENT_SUMMARY.md  DELIVERABLES_MANIFEST_PHASE_2_DAY_1.md  DEPLOYMENT_PROPOSAL_MAR2026.md  DEPLOYMENT_READY.md  DEPLOYMENT_READY_2026-01-23.md  DEPLOYMENT_READY_v1.0.27.md  DEPLOYMENT_STATUS_v1.1.6.md  DEVICE_TESTING_CHECKLIST.md  DEVICE_TESTING_GUIDE.md  (+245 more)
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/backendApp/: AndroidManifest.xml
android/app/src/kdsApp/: AndroidManifest.xml
android/app/src/kdsApp/res/values/: strings.xml
android/app/src/keygenApp/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/extrotarget/extropos/: MainActivity.kt  PrinterPlugin.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: flutter_printing_file_paths.xml  flutter_share_file_paths.xml  usb_device_filter.xml
android/app/src/posApp/: AndroidManifest.xml
android/app/src/posApp/res/values/: strings.xml
android/app/src/test/java/com/extrotarget/extropos/: PrinterPluginUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend-api/: .env  (+8 more)
(+1184 files in other folders)
