# --- RAM & PERFORMANCE ---
# Increased to 4G (8G is overkill for most solo projects and can actually slow down GC)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# --- PARALLELISM (Turn these back ON) ---
# Your Ryzen has 8 threads. Let Gradle use them!
org.gradle.parallel=true
org.gradle.caching=true
# Use 4 or 6 workers to leave room for VS Code/Browser
org.gradle.workers.max=4

# --- INCREMENTAL BUILD (Essential for Solo Dev) ---
# Turning these OFF makes every single change feel like a "Clean Build"
kotlin.incremental=false
kotlin.caching.enabled=true
org.gradle.vfs.watch=true

# --- ANDROID SPECIFIC ---
android.useAndroidX=true
android.enableJetifier=true
# Faster than KAPT if your libraries support it
kapt.incremental.apt=true

# --- ENVIRONMENT ---
org.gradle.daemon=true
# Helps avoid the "invisible" configuration lag
org.gradle.configureondemand=false

# --- JAVA HOME ---
# Keep this pointed to your JBR for consistency
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr