events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.extropos.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Waiting for SSL setup...\n";
            add_header Content-Type text/plain;
        }
    }
}
