events {
    worker_connections 1024;
}

http {
    upstream appwrite_backend {
        server flutterpos-appwrite:80;
    }

    upstream mailhog_backend {
        server flutterpos-mailhog:8025;
    }

    server {
        listen 80;
        server_name appwrite.extropos.org backend.extropos.org cloud.extropos.org extropos.org;

        location / {
            proxy_pass http://appwrite_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name mail.extropos.org;

        location / {
            proxy_pass http://mailhog_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}